server.port=8282

#database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://ashdb.chlx1rkmrrt2.ap-northeast-2.rds.amazonaws.com:3306/project?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=Loveapple1793!


#Mybatis
mybatis.type-aliases-package=com.vulfox.sayamo

mybatis.mapper-locations=classpath:/mapper/**/*.xml
