server.port=8282

#database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/sayamo?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ohem1793


#Mybatis
mybatis.type-aliases-package=com.vulfox.sayamo

mybatis.mapper-locations=classpath:/mapper/**/*.xml
